/* Navbar Styling */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Poppins:wght@100&display=swap");

/* 2nd Homepage  */
/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  /* padding: 100px 0; */
  padding-top: 80px;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--pColor);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: var(--pColor);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: var(--pColor);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: var(--pColor);
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--pColor);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url(/background.webp) no-repeat;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: var(--pColor);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: var(--pColor);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--pColor);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: var(--pColor);
  background: none;
}


/* about section styling */
.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: var(--pColor);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: var(--pColor);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--pColor);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: var(--pColor);
  background: none;
}

/* services section styling */
.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: var(--pColor);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: var(--pColor);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: var(--pColor);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
  line-break: anywhere;
  width: 100%;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--pColor);
  border: 2px solid var(--pColor);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: var(--pColor);
  background: none;
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: var(--pColor);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    /* height: 350px; */
    height: auto;
    width: 100%;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

/* Tailwind css */
@tailwind base;
@tailwind components;
@tailwind utilities;
#__next {
  background-color: rgba(30, 30, 224, 0.032);
}
.bodyNav {
  margin-top: 60px;
}

.screenHeight {
  height: 100vh;
  overflow: scroll;
}

:root {
  --btn-color: white;
  --pColorHover: rgb(255, 0, 0);
  --pColor: rgb(161, 0, 0);
  /* --pColor:#00B4D8; */
  /* for nav bar  */
  --pBackground: #131313;
  --pTextNav: white;

  --Background: #caf0f8;
  --hover: #90e0ef;
  --text-color-opacity: 80%;
  --btn-shadow: 2px 2px 10px #16161626;
}

/* Utilities Classes  */
.primaryBtn {
  background-color: var(--pColor) !important;
  color: var(--btn-color) !important;
  transition: linear 0.5s;
  border-radius: 5px;
  box-shadow: var(--btn-shadow) !important;
}

.cardPrimary {
  background: #ffffff;
  border: none;
}
.ql-syntax {
  background-color: black !important;
  color: yellow !important;
  overflow: scroll !important;
  font-size: 10px;
  width: 100% !important;
  padding: 20px !important;
  border-radius: 5px !important;
}

.allCards {
  background-color: var(--pBackground) !important;
  color: white !important;
}

.ql-editor {
  height: 500px;
}

.primaryBtn:hover {
  background-color: var(--pColorHover) !important;
}
.primaryTextColor {
  color: var(--pTextNav);
}
.primaryColor {
  color: var(--pColor) !important;
}

.primaryBackgroundColor {
  background-color: var(--pColor) !important;
}

.primaryBackground {
  background-color: var(--pBackground) !important;
  color: white;
}

.horizonatal {
  height: 2px;
  margin-top: 30px;
  height: px;
  background-color: rgba(0, 0, 0, 0.112);
}

.widthFull {
  width: 100% !important;
}

.openNav {
  left: 0 !important;
}

.closeIcon {
  opacity: 0 !important;
}

.openIcon {
  opacity: 100% !important;
}

.closeNav {
  left: -85% !important;
}

/* Variables  */
.shape {
  background-color: rgb(119, 99, 205);
  width: 250px;
  border-radius: 30px;
  position: absolute;
  top: 20%;
  /* filter: blur(10px); */
  transform: rotate(30deg);
  height: 250px;
  left: -30px;
}

.shape2 {
  background-color: rgb(40, 36, 255);
  width: 50px;
  border-radius: 80px;
  position: absolute;
  top: 15%;
  /* filter: blur(10px); */
  /* transform: rotate(30deg); */
  height: 50px;
  right: 25%;
}

.shape3 {
  background-color: rgb(179, 62, 62);
  width: 200px;
  border-radius: 30px;
  position: absolute;
  bottom: 20%;
  /* filter: blur(10px); */
  transform: rotate(30deg);
  height: 200px;
  right: 40%;
}

/* up arrow  */

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--btn-background);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn.show i {
  color: white;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

@media (max-width: 500px) {
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

body {
  width: 100%;
  height: 100vh;
  /* background-size: 100% 100%;
  position: relative;
  background-color: transparent;
  background-repeat: no-repeat; */
}

/* Home Background */
.gradient {
  width: 100%;
  height: 100vh;
  /* background-color: #ffffff;
opacity: 0.1;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #ffffff 40px ), repeating-linear-gradient( #444cf755, #444cf7 ); */
}

/* Home layout */

.leftHome {
  position: absolute;
  /* background-color: red; */
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
}
.leftHome .headHome {
  font-weight: 700;
  font-size: 100px;
  /* margin-top: 70px; */
}

.leftHome .headHome span {
  color: var(--pColor);
}
.leftHome .textHome {
  margin-top: 20px;
  opacity: 50%;
  text-align: justify;
}

.btnHome {
  display: flex;
  margin-top: 50px;
}
.btnHome .btnH {
  border: 1px solid var(--pColor);
  margin-right: 30px;
  cursor: pointer;
  padding: 10px 40px;
  border-radius: 5px;
}
.btnHome .downCv {
  border: none;
}

.workHome {
  color: black;
}
.workHome:hover {
  background-color: #deceff;
}

/* right home side */
.rightHome {
  position: absolute;
  width: 50%;
  right: 0px;
  height: 100%;
  display: flex;
  top: 50%;
  transform: translateY(-50%);
}
.rightHome .imageHome {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  left: 48%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.imageHome img {
  width: 60%;
}
.rightHome .socialHome {
  padding: 0 10px;
  display: flex;
  position: absolute;
  right: 0px;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.rightHome .socialHome .iconHome {
  width: 40px;
  margin: 5px 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: transparent;
  border-radius: 10px;
}
.scroll-home {
  display: none;
}

/* Responsive Home */
@media screen and (max-width: 1270px) {
  .leftHome .headHome {
    font-size: 80px;
    margin: 0;
  }
}
@media screen and (max-width: 1025px) {
  .leftHome .headHome {
    font-size: 40px;
  }
  .rightHome .imageHome {
    width: 100%;
  }
  .rightHome .imageHome img {
    width: 300px;
  }
  .rightHome .socialHome .iconHome {
    background-color: transparent;
  }
  .leftHome .textHome {
    font-size: 10px;
  }
  .btnHome .btnH {
    padding: 5px 10px;
  }
}

@media screen and (max-width: 500px) {
  .leftHome {
    position: initial;
    height: 30%;
  }
  .leftHome .headHome {
    font-size: 45px;
    margin-top: auto;
  }
  .flexFull {
    flex-direction: column;
  }
  .leftHome {
    width: 100%;
    /* height: 100%; */
    transform: none;
    display: block;
    top: 0;
    justify-content: center;
    flex-direction: column;
  }
  .leftHome .textHome {
    font-size: 15px;
    margin-top: 0px;
  }
  .btnHome {
    margin-top: 20px;
  }
  .btnHome .btnH {
    margin-right: 10px;
    padding: 10px 20px;
    /* z-index: 1; */
    border-radius: 5px;
  }
  .rightHome {
    width: 100%;
    height: 70%;
    top: 30%;
    transform: none;
  }
  .rightHome .imageHome {
    width: 80%;
    /* left: -15%; */
    top: 30%;
    left: 40%;
  }
  .rightHome .imageHome img {
    width: 100%;
  }
  .heightVH {
    height: 100vh;
  }
  .rightHome .socialHome {
    right: 0px;
    bottom: 50%;
    height: auto;
    flex-direction: column;
  }

  /* scroll styling  */

  .scroll-home {
    position: absolute;
    bottom: 20%;
    transform: translateX(-50%);
    left: 50%;
    display: inline;
    padding: 10px;
  }

  .circle::before {
    content: "";
    position: absolute;
    width: 2px;
    background-color: rgba(0, 0, 0, 0.297);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 25px;
  }

  .scroll-home .scroll-flex {
    display: flex;
    justify-content: center;

    animation: scroll 3s ease-in-out infinite;
    align-items: center;
  }

  .scroll-home .circle {
    width: 30px;
    margin-right: 20px;
    position: relative;
    border-radius: 20px;
    height: 60px;
    border: 1px solid rgba(81, 93, 108, 0.674);
  }

  .scroll-home .swipe-text {
    letter-spacing: 2px;
    width: 110px;
  }

  @keyframes scroll {
    0% {
      transform: translatey(0px);
    }

    50% {
      transform: translatey(-10px);
    }

    100% {
      transform: translatey(0px);
    }
  }
}

@media screen and (max-width: 400px) {
  .btnHome .btnH {
    padding: 4px 28px;
    border-radius: 0;
    font-size: 12px;
  }
  .leftHome .headHome {
    font-size: 32px;
  }
  .leftHome .textHome {
    font-size: 12px;
  }
  .rightHome .imageHome {
    top: 20%;
  }
  .rightHome .socialHome {
    bottom: 60%;
  }
}
@media screen and (max-width: 300px) {
  .btnHome .btnH {
    padding: 4px 12px;
  }
}
/* Navigation bar */
.searchNav {
  /* border: 0.5px solid #5f5b5b; */
  background-color: rgb(29, 29, 29);
  outline: none;
  border-radius: 5px;
  padding: 7px 10px;
}

.searchNav input {
  font-size: 10px;
  margin-right: 10px;
  outline: none;
}
.searchNav button {
  opacity: 50%;
}
.navMobileHead {
  border-bottom: 1px solid rgb(63, 63, 63);
  padding-bottom: 15px;
  color: rgb(207, 207, 207);
  margin-bottom: 10px;
  width: 100%;
  display: none;
}
button {
  font-family: inherit;
  background: transparent;
  color: inherit;
  cursor: pointer;
}

.navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 64px;
  background: var(--pBackground);
  color: var(--pTextNav);
  font-family: "Poppins";
  box-sizing: border-box;
}
.navbar-menu {
  align-items: center;
}
.image {
  align-items: center;
  position: absolute;
  right: 10px;
}
@media only screen and (min-width: 600px) {
  .navbar {
    justify-content: space-between;
    padding: 0 0 0 16px;
  }
}

.navbar-overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.open .navbar-overlay {
  visibility: visible;
  opacity: 1;
}

@media only screen and (min-width: 600px) {
  .navbar-overlay {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .navbar-menu {
    margin: 0 0;
  }
  .navMobileHead {
    display: block;
  }
  .pyLogin {
    padding: 7px 10px !important;
  }
}
.pyLogin {
  padding: 7px 10px !important;
  z-index: 1;
}
.navbar-burger {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 64px;
  height: 64px;
  padding: 0;
}

@media only screen and (min-width: 600px) {
  .navbar-burger {
    display: none;
  }
}

.navbar-title {
  margin: 0;
  font-size: 16px;
}

.navbar-menu {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  translate: -100% 0;
  width: 270px;
  height: 100%;
  padding: 20px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  background: #000000;
  visibility: hidden;
  transition: translate 0.5s;
}

.open .navbar-menu {
  translate: 0 0;
  visibility: visible;
}

@media only screen and (min-width: 600px) {
  .navbar-menu {
    position: static;
    translate: 0 0;
    width: auto;
    background: transparent;
    flex-direction: row;
    visibility: visible;
  }
}

.navbar-menu > button {
  color: rgba(255, 255, 255, 0.5);
  background: transparent;
  padding: 0 8px;
}

.navbar-menu > button.active {
  color: inherit;
}

.active {
  color: white !important;
}
/* Custom scrollbar */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Dashboard Styling */
.cardsCounts {
  background-color: red;
  padding: 10px;
  margin: 20px 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.155);
  width: 280px;
  color: black;
  border-radius: 5px;
  background-color: var(--pBackground);
}

.cardsCounts .title {
  /* background-color: red; */
  padding: 5px 0px;
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  letter-spacing: 2px;
}

.cardsCounts .counts {
  font-size: 40px;
  color: rgba(0, 0, 0, 0.354);

  text-align: center;
}

.cardsCounts .count-btn {
  background-color: var(--pColor);
  text-align: center;
  font-size: 20px;
  width: 100%;
  padding: 5px;
  font-weight: 500;
  color: white;
  letter-spacing: 2px;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.cardsCounts .count-btn:hover {
  background-color: var(--hover);
}

@media screen and (max-width: 800px) {
  .cardsCounts {
    width: 100%;
  }
}

/* Dash BAr nav  */
.dashContainer {
  width: 250px;
  z-index: 1;
  height: 100vh;
  /* display: none; */
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.128);
  /* border-top-right-radius: 20px; */
  position: fixed;
  background-color: var(--pBackground);
  overflow: hidden;
  transition: all 0.5s ease;
  color: black;
  margin-top: 30px;
  padding: 20px 5px;
}

.dashContainer .dashList {
  display: flex;
  flex-direction: column;
}

.dashContainer .dashList a {
  /* background-color: red; */
  margin: 10px;
  font-weight: 700;

  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.5s ease;
  padding: 10px 10px;
}

.dashContainer .dashList a:hover {
  background-color: var(--pBackground);
  color: white;
}

.logOut {
  background-color: var(--pColor);
  color: White;
  text-align: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.162);
}

.dashOpen {
  position: fixed;
  z-index: 1;
  cursor: pointer;
  margin: 10px;
  color: white;
  background-color: #00b4d8;
  padding: 10px;
  top: 80px;
  right: 10px;
  margin: 10px 20px;
  border-radius: 60px;
  font-size: 30px;
}

/* All Blogs Table Styling */
.tags{
  background-color: var(--pColor);
  color: white;
}

.table td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.229);
}

.CurdIcons {
  /* background-color: red; */
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70px;
}

.CurdIcons i {
  background-color: var(--pColor);
  border-radius: 5px;
  padding: 10px;
  margin: 2px;
  color: white;
  transition: all 0.25s ease;
  font-size: 15px;
  cursor: pointer;
}

.CurdIcons i:hover {
  background-color: var(--hover);
}

.profile {
  width: 40px;
  height: 40px;
}

/* Blog Screen styling 
 */
/* Blog section styling */

.blogB .title::after {
  content: "Our Blog";
}

.blogimg {
  width: 40px;
  height: 40px;
}

.blogimg img {
  width: 100%;
  height: 100%;
}

.blogImage {
  width: 100%;
  margin-bottom: 10px;
}

.author {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.authorBlog {
  font-size: 12px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}

.authorBlog span {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  color: black;
}

.blogTitle {
  font-size: 40px;
  color: black;
  font-weight: 800;
}

.blogRight {
  display: flex;
  justify-content: center;
  align-items: center;
}
.blogRight .icos {
  margin: 0 5px;
}

@media screen and (max-width: 800px) {
  .blogTitle {
    font-size: 22px;
  }

  .authorBlog {
    font-size: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
  }
}

/* blog layout  */
.blogPage {
  display: flex;
  /* background-color: yellow; */
  padding: 0 20px;
  margin: auto;
  margin-top: 80px;
  max-width: 1456px;
}

.blogPageLeft {
  width: 75%;
  padding: 0 20px;
}

.blogPageRight {
  width: 25%;
  padding: 5px;
  margin-top: 31px;
  /* background-color: red; */
}

.popPost {
  width: 100%;
  height: auto;
  padding: 5px 0;
  /* background-color: #00b4d8; */
  padding: 5px 15px;
  border-radius: 6px;
}

.popPost .title {
  font-weight: 600;
}

.popPost .popContain {
  width: 100%;
  border-top: 1px solid grey;
  /* background-color: red; */
  margin-top: 10px;
  /* background-color: red; */
  max-height: 500px;
}

.popBlogs {
  padding: 5px 10px;
  border-radius: 5px;
  margin: 5px 0;
  background-color: rgba(186, 186, 186, 0.161);
  display: flex;
  align-items: center;
}

.popBlogs .popNo {
  font-size: 30px;
  font-weight: 500;
  opacity: 50%;
  margin-right: 10px;
}

.popBlogs .popTitle a {
  font-size: 10px;
  font-weight: 700;
  line-height: 5px;
}

.popBlogs .popTitle .popCategory {
  font-size: 10px;
}

@media screen and (max-width: 800px) {
  .blogPage {
    flex-direction: column;
  }

  .blogPageLeft {
    width: 100%;
    padding: 0;
  }

  .blogPageRight {
    width: 100%;
    margin-top: 10px;
  }
}

/* Admin layout */
.AdminL {
  max-width: 1456px;
  margin: auto;
  display: flex;
}

.AdminL .adminLeft {
  width: 20%;
}

.AdminL .adminRight {
  width: 80%;
}

@media screen and (max-width: 800px) {
  .AdminL {
    flex-direction: column;
  }

  .AdminL .adminLeft {
    width: 100%;
  }

  .AdminL .adminRight {
    width: 100%;
  }
}

.scaleTrans:hover {
  transform: skew(10px);
}

/* 404 page styling  */
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");

.error {
  width: 100%;
  height: 100vh;
  background-color: transparent;
  /* margin-top: 60px; */
  position: relative;
  display: grid;
  place-items: center;
}

.error::before {
  content: "404";
  position: absolute;
  font-size: 400px;
  left: 50%;
  font-weight: 800;
  color: var(--btn-background);
  top: 50%;
  opacity: 10%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-shadow: 3px 3px 10px black;
}

.error .message {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  margin-top: 60px;
  /* padding-top: 80px; */
  /* border: 1px solid red; */
}

.error .error-code {
  font-size: 200px;
  font-weight: 800;
  display: grid;
  /* opacity: 50%; */
  place-items: center;
}

.error .error-code img {
  width: 300px;
}

.error .message-second {
  font-size: 50px;
  text-align: center;
  font-family: "Prata", serif;
}

.error .message-long {
  text-align: center;
  max-width: 800px;
  color: rgba(0, 0, 0, 0.838);
  font-weight: 1000px;
  margin: auto;
  margin-top: 20px;
}

.error .error-btn {
  /* border: 1px solid red; */
  padding: 10px 0;
  width: 200px;
  margin-top: 10px;
  position: relative;
  height: 60px;
}

.error .error-btn a {
  background-color: var(--btn-background);
  padding: 10px 50px;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  font-weight: 800;
  letter-spacing: 2px;
  transition: 0.5s ease;
  text-transform: uppercase;
}

.error .error-btn a:hover {
  background-color: var(--btn-hover-background);
}

@media (max-width: 770px) {
  .error::before {
    content: "404";
    font-size: 150px;
    left: 50%;
  }

  .error .message-second {
    font-size: 40px;
  }

  .error .error-btn a {
    padding: 10px 20px;
  }
}

/* PAgination styling */
.pagination {
  /* background-color: red; */
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.pagination button {
  border-radius: 5px;
  padding: 10px 30px;
  color: white;
}

@media (max-width: 464px) {
  .pagination button {
    padding: 8px 30px;
  }
}

/* MAp Styling  */
.places-container {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: 300px;
}

.map-container {
  width: 100%;
  height: 600px;
  overflow: scroll;
}

.combobox-input {
  width: 100%;
  padding: 0.5rem;
}

.outerMap {
  flex-wrap: nowrap;
}

.innerMap {
  margin-right: 25px;
  padding: 2px;
  height: 580px;
}

@media (max-width: 1000px) {
  .outerMap {
    flex-direction: column;
  }

  .innerMap {
    width: 100%;
    margin: 0;
  }
}

/* footer stylings  */
.footerLinks {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  align-items: center;
}

.footerLinks a {
  margin: 0 10px;
  font-size: 10px;
  color: #a6a6a6;
}
.footerLinks a:hover {
  color: white;
}

/* Contact us  */
.contactUs {
  padding: 20px;

  border-radius: 5px;
}

@media (max-width: 1000px) {
  .contactUs {
    margin-top: 20px;
  }
}

/* typewriter effect */
.Typewriter {
  display: contents;
}
